<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ecommerce</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container" id="header">
    <h1 id="web-name">ecommerce</h1>
    <a href="categorypage" class="button-50">Category Page</a>
    <a href="productpage" class="button-50">Product Page</a>
    <a href="checkoutpage" class="button-50">Checkout Page</a>
    <a href="contactpage" class="button-50">Contact Page</a>
  </div>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 50px;
      margin: 0;
    }

    #header {
      display: flex;
      align-items: center;
      width: 100%;
    }

    #web-name {
      margin-right: 50px;
    }

    .button-50 {
      appearance: button;
      background-color: #000;
      background-image: none;
      border: 1px solid #000;
      border-radius: 4px;
      box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      margin: 0 45px 10px 0;
      overflow: visible;
      padding: 12px 40px;
      text-align: center;
      text-transform: none;
      touch-action: manipulation;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
      text-decoration: none;
      transition: box-shadow 0.3s ease;
    }

    .button-50:focus,
    .button-50:hover {
      text-decoration: none;
    }

    .button-50:active {
      box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
      outline: 0;
    }

    .button-50:not([disabled]):active {
      box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
      transform: translate(2px, 2px);
    }

    @media (min-width: 768px) {
      .button-50 {
        padding: 12px 50px;
      }
    }
  </style>
</body>

</html>
